@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
body {
  background: #fffdf4;
  font-family: "Crimson Pro", serif;
}
html {
  scroll-behavior: smooth;
}
.active {
  border-bottom: 1px solid #183d3d;
}
.main_nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3.3rem;
  & > .logo_div {
    & > a {
      display: flex;
      color: black;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      font-size: 2rem;
      font-weight: 900;
      text-transform: capitalize;
      & > img {
        width: 2.5rem;
      }
    }
  }
  & > .navigation_box {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
    & > li {
      list-style: none;
      & > a {
        text-transform: capitalize;
        text-decoration: none;
        font-size: 1.2rem;
        color: black;
      }
      &:hover {
        border-bottom: 1px solid #183d3d;
      }
    }
  }
  & > .right_side_btn {
    font-size: 1.2rem;
    text-decoration: none;
    text-transform: capitalize;
    padding: 1.2rem 1.5rem;
    background: #600c0c;
    color: white;
  }
  & > .mobile_navigation_box {
    display: none;
  }
}
.hero_Header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 3.3rem;
  gap: 1rem;
  & > .hero_img {
    & > img {
      width: 35rem;
    }
  }
  & > .hero_text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    & > h2 {
      font-size: 3.1rem;
      line-height: 3.5rem;
      color: #600c0c;
      font-weight: 700;
    }
    & > h1 {
      font-size: 6.1rem;
      line-height: 6.5rem;
      margin-left: 1rem;
      & > #swipe_txt {
        animation: fadeInAnimation infinite 1.5s;
        animation-fill-mode: forwards;
        animation-delay: 1000ms;
      }
    }
    & > .hire_link {
      text-decoration: none;
      display: flex;
      align-items: center;
      margin-left: 2rem;
      gap: 2rem;
      color: black;
      & > .hire_btn_div {
        background: #fcc75f;
        border-top-right-radius: 1.3rem;
        text-decoration: none;
        & > img {
          width: 3.5rem;
        }
      }
      & > span {
        font-size: 2.3rem;
        line-height: 3.7rem;
        text-transform: capitalize;
      }
    }
    & > .hero_divider {
      width: 60%;
      height: 1px;
      background: grey;
    }
    & > .hero_social {
      display: flex;
      align-items: center;
      gap: 3rem;
      margin-left: 2rem;
      & > a {
        transition: transform 0.5s;
        &:hover {
          & > img {
            transform: scale(1.2);
          }
        }
      }
    }
  }
}
.sticky_btn {
  position: fixed;
  bottom: 10%;
  right: 0%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  z-index: 10;
  & > p {
    font-size: 2rem;
    line-height: 2.7rem;
    text-transform: capitalize;
    font-weight: 300;
    transform: rotate(270deg);
  }
  & > div {
    width: fit-content;
    & > img {
      width: 4.6rem;
      animation: bounce 1s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }
  }
}
.scroll_top {
  display: none;
  position: fixed;
  bottom: 10%;
  right: 0%;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  z-index: 10;
  & > button {
    width: fit-content;
    background: transparent;
    border: none;
    margin: 1rem 1.2rem;
    animation: bounce 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    & > img {
      width: 4rem;
    }
  }
}
#services {
  display: flex;
  margin: 3.3rem;
  gap: 3rem;
  & > .services_text_div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-self: flex-start;
    & > h2 {
      font-size: 2.3rem;
      line-height: 2.8rem;
      font-weight: 700;
      text-transform: uppercase;
      color: #600c0c;
    }
    & > .services_text {
      font-size: 2.8rem;
      line-height: 3.5rem;
      font-weight: 600;
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
      & > h1:nth-child(2) {
        white-space: nowrap;
      }
    }
  }
  & > .services_card_div {
    position: relative;
    align-self: flex-end;
    overflow: hidden;
    // width: 40rem;
    & > .services_card_sub_div {
      display: flex;
      align-items: center;
      gap: 2rem;
      animation: marquee 10s linear 0s infinite;
      & > .services_card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2.5rem;
        background: #fbf6e1;
        width: 25rem;
        padding: 2rem 2.7rem;
        & > .services_card_text {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1.7rem;
          & > h3 {
            font-size: 2.5rem;
            line-height: 3.3rem;
            font-weight: 500;
            white-space: nowrap;
            text-transform: capitalize;
          }
          & > p {
            font-size: 1.5rem;
            line-height: 2.3rem;
            font-weight: 500;
            text-align: center;
            color: #878484;
          }
        }
      }
    }
  }
}
#about {
  display: flex;
  margin: 3.3rem;
  gap: 3rem;
  justify-content: space-between;
  & > .about_text_div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-self: flex-start;
    & > h2 {
      font-size: 2.3rem;
      line-height: 2.8rem;
      font-weight: 700;
      text-transform: uppercase;
      color: #600c0c;
    }
    & > .about_info {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      & > .about_text {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        & > h1 {
          font-size: 3.2rem;
          line-height: 3.8rem;
          font-weight: 600;
        }
      }
      & > .about_details {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        transform: rotate(270deg);
        & > div {
          display: flex;
          flex-direction: row-reverse;
          border: 1px dashed;
          align-items: center;
          padding: 1.3rem;
          gap: 1rem;
          border-radius: 1.3rem;
          justify-content: space-between;
          width: 15rem;
          & > p {
            font-size: 1rem;
            line-height: 1rem;
            font-weight: 600;
            text-transform: capitalize;
          }
          & > p:nth-child(1) {
            white-space: nowrap;
          }
          & > p:nth-child(2) {
            transform: rotate(90deg);
          }
          &:hover {
            background: #edcdc2;
          }
        }
      }
    }
  }
  & > .about_banner_box {
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 7rem;
    & > p {
      align-self: flex-end;
      font-size: 1.7rem;
      line-height: 2rem;
      font-weight: 600;
      width: 50%;
      position: absolute;
      bottom: 0%;
      left: 0%;
    }
  }
}
#portfolio {
  display: flex;
  flex-direction: column;
  margin: 3.3rem;
  gap: 1.5rem;
  position: relative;
  & > .portfolio_text_div {
    display: flex;
    flex-direction: column;
    & > h2 {
      font-size: 2.3rem;
      line-height: 2.6rem;
      font-weight: 700;
      text-transform: uppercase;
      color: #600c0c;
    }
    & > h1 {
      font-size: 3rem;
      line-height: 3.4rem;
      text-transform: capitalize;
      font-weight: 700;
    }
  }
  & > .portfolio_showcase_indicator {
    position: absolute;
    right: 0%;
    top: 0%;
    display: flex;
    align-items: center;
    gap: 1rem;
    & > button {
      background-color: #fffdf4;
      border: none;
      outline: none;
      cursor: pointer;
      box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
        0 2px 4px -2px rgb(0 0 0 / 0.1);
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      & > img {
        width: 3.5rem;
      }
    }
    & > button:nth-child(1) {
      transform: rotate(180deg);
    }
  }
  & > .portfolio_showcase_div {
    position: relative;
    overflow: hidden;
    & > div {
      display: flex;
      align-items: center;
      gap: 2rem;
      width: max-content;
      scroll-behavior: smooth;
      -ms-overflow-style: none;
      scrollbar-width: none;
      animation: marquee 20s linear 1s infinite;
      &:hover {
        animation-play-state: paused;
      }
      & > img {
        width: 100%;
        cursor: pointer;
      }
      &::-webkit-scrollbar {
        display: none;
        scrollbar-width: thin;
      }
    }
  }
}
#contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #600c0c;
  color: white;
  padding: 2rem 3rem;
  & > .footer_first_div {
    display: flex;
    flex-direction: column;
    & > .logo_div {
      & > a {
        display: flex;
        color: white;
        align-items: center;
        text-decoration: none;
        font-size: 2rem;
        font-weight: 900;
        text-transform: capitalize;
        & > img {
          width: 2.5rem;
        }
      }
    }
    & > .footer_text_div {
      margin-top: 1.5rem;
      & > p {
        font-size: 1rem;
        line-height: 1.1rem;
        font-weight: 800;
        text-transform: capitalize;
      }
    }
    & > .footer_copyright_div {
      margin-top: 2.5rem;
      & > p {
        font-size: 1rem;
        line-height: 1.1rem;
        font-weight: 600;
      }
    }
  }
  & > .footer_mid_div {
    & > h1:nth-child(1) {
      font-size: 1.2rem;
      line-height: 1.4rem;
      font-weight: 700;
    }
    & > h1:nth-child(2) {
      font-size: 1.3rem;
      line-height: 1.6rem;
      font-weight: 800;
    }
    & > .footer_social_div {
      margin-top: 1.8rem;
      display: flex;
      align-items: center;
      gap: 1rem;
      & > a {
        & > img {
          width: 1.75rem;
        }
      }
      & > a:hover {
        & > img {
          transform: scale(1.1);
        }
      }
    }
  }
  & > .footer_last_div {
    width: 27rem;
    height: 2px;
    background-color: #edcdc2;
    align-self: flex-end;
  }
}
#modal {
  position: fixed;
  top: 0%;
  left: 0%;
  display: none;
  align-items: center;
  background-color: #0000007d;
  justify-content: center;
  backdrop-filter: blur(3px);
  height: 100%;
  width: 100%;
  & > img {
    margin: 1rem 1.5rem;
    width: 55%;
  }
  & > button {
    position: absolute;
    top: 3%;
    right: 3%;
    outline: none;
    background: transparent;
    border: none;
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    & > img {
      border-radius: 50%;
      box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.4),
        0 2px 4px -2px rgb(0 0 0 / 0.53);
      width: 2.5rem;
      height: 2.5rem;
    }
  }
}
.ham_icon_box {
  display: none;
}
.animation {
  opacity: 0;
  transform: translateX(-300px);
  transition: all 0.7s ease-out;
  transition-delay: 0.4s;
}
.scroll-animation {
  opacity: 1;
  transform: translateX(0);
}
@keyframes bounce {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(0, 50px, 0);
  }
}

@keyframes fadeInAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@media (max-width: 1478px) {
  .hero_text {
    & > h1 {
      font-size: 5.1rem !important;
      line-height: 5.5rem !important;
    }
  }
  .services_text {
    font-size: 2.4rem !important;
    line-height: 3rem !important;
  }
  .about_banner_box {
    & > img {
      width: 80%;
    }
  }
  .footer_last_div {
    width: 20rem !important;
  }
}
@media (max-width: 1360px) {
  .hero_text {
    & > h1 {
      font-size: 4.1rem !important;
      line-height: 4.5rem !important;
    }
  }
}
@media (max-width: 1250px) {
  .hero_text {
    & > h1 {
      font-size: 3.5rem !important;
      line-height: 4rem !important;
    }
  }
}
@media (max-width: 1140px) {
  .hero_text {
    & > h1 {
      font-size: 2.7rem !important;
      line-height: 3.5rem !important;
    }
  }
  .hero_img {
    & > img {
      width: 30rem !important;
    }
  }
  .services_text {
    & > h1 {
      font-size: 2.7rem !important;
      line-height: 3.5rem !important;
    }
  }
  .about_banner_box {
    padding-left: 0.5rem !important;
    & > p {
      left: auto !important;
      bottom: 15% !important;
    }
    & > img {
      width: 90% !important;
      padding-left: 7.5rem !important;
    }
  }
  .footer_mid_div {
    & > h1:nth-child(1) {
      white-space: nowrap;
    }
  }
  .footer_last_div {
    width: 17rem !important;
  }
}
@media (max-width: 970px) {
  .hero_img {
    & > img {
      width: 27rem !important;
    }
  }
  .sticky_btn {
    & > div {
      & > img {
        width: 3.5rem !important;
      }
    }
  }
  .scroll_top {
    & > button {
      & > img {
        width: 3.5rem !important;
      }
    }
  }
  .about_banner_box {
    & > p {
      bottom: 8% !important;
      left: 17% !important;
    }
    & > img {
      margin-left: 5rem;
    }
  }
}
@media (max-width: 800px) {
  .main_nav {
    margin: 1rem;
    & > .ham_icon_box {
      display: flex;
      background: transparent;
      border: none;
      & > img {
        width: 3rem;
      }
    }
    & > .mobile_navigation_box {
      display: flex;
      flex-direction: column;
      height: 100vh;
      position: fixed;
      top: 0%;
      left: 0%;
      z-index: 11000;
      background: #fffdf4;
      width: 100%;
      align-items: flex-start;
      padding: 1.5rem 2rem;
      gap: 0.5rem;
      transition: transform 0.5s ease-in-out 150ms;
      transform-origin: right;
      transform: translateX(100%);
      & > .nav_header_div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 2rem;
        & > .logo_div_mobile {
          & > a {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            line-height: 2rem;
            text-transform: capitalize;
            text-decoration: none;
            color: black;
            font-weight: 900;
            & > img {
              width: 3rem;
            }
          }
        }
        & > button {
          background: transparent;
          border: none;
          align-self: flex-end;
          & > img {
            width: 3rem;
          }
        }
      }
      & > .nav_link_mobile {
        width: 100%;
        & > li {
          list-style: none;
          border-bottom: 1px dashed rgb(110, 101, 101);
          padding-bottom: 1rem;
          width: 100%;
          & > a {
            font-size: 1.5rem;
            line-height: 2rem;
            text-transform: capitalize;
            text-decoration: none;
            color: black;
          }
        }
      }
      & > .nav_contact {
        margin-top: 2.5rem;
        align-self: flex-start;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        & > h1:nth-child(1) {
          font-size: 1.6rem;
          line-height: 2.3rem;
        }
        & > h1:nth-child(2) {
          text-align: center;
          font-weight: 600;
        }
        & > .nav_contact_social_div {
          display: flex;
          align-items: center;
          justify-content: space-between;
          & > a {
            & > img {
              width: 3rem;
            }
          }
        }
      }
    }
  }
  .scroll_top {
    display: flex;
  }
  #services,
  #about,
  #portfolio {
    margin: 1.3rem !important;
    margin-top: 3rem !important;
  }
  #modal {
    & > img {
      width: 90%;
    }
  }
  #about {
    flex-direction: column;
    & > .about_banner_box {
      & > p {
        position: static !important;
        width: 100% !important;
        font-size: 1.2rem;
      }
      & > img {
        display: none;
      }
    }
    & > .about_text_div {
      gap: 1rem;
      & > .about_info {
        & > .about_text {
          gap: 0rem;
          & > h1 {
            text-align: center;
            font-size: 5.2rem;
            line-height: 5.8rem;
            text-shadow: 2px 2px 4px #888888;
          }
        }
        & > .about_details {
          transform: none;
          & > div {
            width: 20rem;
            & > p:nth-child(2) {
              transform: none;
            }
          }
        }
      }
    }
  }
  #portfolio {
    & > .portfolio_text_div {
      & > h1 {
        font-size: 2.7rem;
        line-height: 3.1rem;
      }
    }
  }
  #contact {
    flex-direction: column-reverse;
    padding: 1rem;
    & > .footer_first_div {
      & > .footer_text_div {
        & > p {
          font-size: 1.4rem;
          line-height: 2rem;
        }
      }
      & > .footer_copyright_div {
        & > p {
          text-align: center;
        }
      }
    }
    & > .footer_mid_div {
      display: none;
      flex-direction: column;
      align-items: center;
      & > h1:nth-child(1) {
        font-size: 2rem;
      }
      & > h1:nth-child(2) {
        margin-top: 2rem;
      }
      & > .footer_social_div {
        margin-top: 0.5rem;
      }
    }
    & > .footer_last_div {
      height: 0px;
    }
  }
  #services {
    margin: 1.3rem;
    flex-direction: column;
    & > .services_text_div {
      gap: 1rem;
      & > .services_text {
        gap: 0.5rem;
      }
    }
    & > .services_card_div {
      align-self: auto;
      & > .services_card_sub_div {
        overflow-y: scroll;
        animation: none;
        scroll-behavior: smooth;
        -ms-overflow-style: none;
        scrollbar-width: none;
        & > .services_card {
          width: 20rem;
          & > .services_card_text {
            gap: 0.7rem;
            & > h3 {
              font-size: 2rem;
              line-height: 2.3rem;
            }
            & > p {
              font-size: 1.2rem;
            }
          }
        }
      }
    }
  }
  .animation {
    opacity: 1;
    transform: translateX(0);
    transition: none;
    transition-delay: 0s;
  }
  .navigation_box,
  .right_side_btn,
  .sticky_btn,
  #portfolio > .portfolio_showcase_indicator {
    display: none !important;
  }
  .hero_Header {
    flex-direction: column;
  }
  .hero_img > img {
    width: 20rem !important;
  }
  .hero_Header {
    width: 100%;
    margin: 0;
    & > .hero_text {
      align-items: center;
      & > h2 {
        text-align: center;
      }
      & > h1 {
        margin-left: 0;
        text-align: center;
        display: flex;
        justify-content: space-between;
        gap: 2rem;
      }
    }
  }
  #portfolio > .portfolio_showcase_div {
    overflow-x: scroll;
    & > div {
      animation: none;
    }
  }
}
